# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../NanoProcessor.srcs/sources_1/imports/new/D_FF.vhd" \
"../../../../NanoProcessor.srcs/sources_1/imports/sources_1/new/FA.vhd" \
"../../../../NanoProcessor.srcs/sources_1/imports/sources_1/new/HA.vhd" \
"../../../../NanoProcessor.srcs/sources_1/imports/new/Mux_2way_3bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/imports/new/PC.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/PCReg.vhd" \
"../../../../NanoProcessor.srcs/sources_1/imports/new/RCA_3.vhd" \
"../../../../NanoProcessor.srcs/sim_1/new/PC_SIm.vhd" \

# Do not sort compile order
nosort
